# Shop

./: Shop.sln
Shop.Application/: Shop.Application.csproj
Shop.Application/Cart/: AddCustomerInformation.cs  AddToCart.cs  GetCart.cs  GetCustomerInformation.cs  GetOrder.cs
Shop.Application/Orders/: CreateOrder.cs  GetOrder.cs
Shop.Application/OrdersAdmin/: GetOrder.cs  GetOrders.cs  UpdateOrder.cs
Shop.Application/Products/: CreateProduct.cs  GetCategories.cs  GetProduct.cs  GetProducts.cs  GetProductsByCategory.cs
Shop.Application/ProductsAdmin/: CreateProduct.cs  DeleteProduct.cs  GetProduct.cs  GetProducts.cs  UpdateProduct.cs
Shop.Application/StockAdmin/: CreateStock.cs  DeleteStock.cs  GetStock.cs  GetStocks.cs  UpdateStock.cs
Shop.Application/UsersAdmin/: CreateUser.cs
Shop.Database/: ApplicationDbContext.cs  Shop.Database.csproj
Shop.Database/Migrations/: 20190312111947_init.Designer.cs  20190315074124_Shop Model.Designer.cs  20190315074124_Shop Model.cs  20190331095343_OrderStock.Designer.cs  20190331124140_StocksOnHold.Designer.cs  20190331124140_StocksOnHold.cs  20190403071447_StockOhHoldSessionId.Designer.cs  20190403071447_StockOhHoldSessionId.cs  ApplicationDbContextModelSnapshot.cs
Shop.Domain/Models/: CartProduct.cs  CustomerInformation.cs  Order.cs  OrderStock.cs  Product.cs  Stock.cs  StockOnHold.cs
Shop.UI/: Program.cs  Shop.UI.csproj  Startup.cs  appsettings.json
Shop.UI/Controllers/: AccountController.cs  AdminController.cs  OrdersController.cs  ProductsController.cs  StocksController.cs  UsersController.cs
Shop.UI/Pages/: Cart.cshtml  Cart.cshtml.cs  Index.cshtml  Index.cshtml.cs  Order.cshtml  Order.cshtml.cs  Product.cshtml  Product.cshtml.cs  _ViewImports.cshtml
Shop.UI/Pages/Account/: Login.cshtml  Login.cshtml.cs
Shop.UI/Pages/Admin/: ConfigureUsers.cshtml  Index.cshtml  Index.cshtml.cs  Orders.cshtml  Stock.cshtml  _AdminLayout.cshtml
Shop.UI/Pages/Checkout/: CustomerInformation.cshtml  CustomerInformation.cshtml.cs  Payment.cshtml  Payment.cshtml.cs
Shop.UI/Pages/Shared/: _Layout.cshtml
Shop.UI/Properties/: launchSettings.json
Shop.UI/ViewComponents/: CartViewComponent.cs
Shop.UI/Views/Shared/Components/Cart/: Default.cshtml  Small.cshtml
Shop.UI/wwwroot/css/: site.css
Shop.UI/wwwroot/js/: products.js  site.js
Shop.UI/wwwroot/js/admin/: main.js  orders.js  product-component.js  products.js  stock.js  users.js
